[gd_scene load_steps=8 format=3 uid="uid://cnvohlywxc8uu"]

[ext_resource type="PackedScene" uid="uid://bh6fkwga2xrow" path="res://scenes/nikke.tscn" id="1_j8hi3"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://btuegfjdb5nhs" path="res://assets/c550/spine_skeleton_data_resource_bay_aim.tres" id="2_c2gh3"]
[ext_resource type="Script" path="res://nikke_spine_bone_node.gd" id="3_iim16"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c1xenkhe8kvmr" path="res://assets/c550/spine_skeleton_data_resource_bay_cover.tres" id="3_l400q"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dw0wryk7ypbiu" path="res://assets/c550/spine_skeleton_data_resource_bay_standing.tres" id="4_rerhm"]
[ext_resource type="Script" path="res://nikke_jiggle_effect_resource.gd" id="6_c5m1s"]

[sub_resource type="Resource" id="Resource_egpe4"]
script = ExtResource("6_c5m1s")
spine_bone_node_path = NodePath("../../Visuals/SpineSpriteAim/NikkeSpineBoneNodeBoob")
offset_position_when_jiggle = Vector2(0, -200)
tran_type_when_jiggle = 1
ease_type_when_jiggle = 1
_duration_when_jiggle = 0.2

[node name="Bay" instance=ExtResource("1_j8hi3")]

[node name="SpineSpriteAim" parent="Visuals" index="2"]
skeleton_data_res = ExtResource("2_c2gh3")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="NikkeSpineBoneNodeBoob" type="SpineBoneNode" parent="Visuals/SpineSpriteAim" index="51"]
show_behind_parent = true
script = ExtResource("3_iim16")
name_bone = "@a_boob"

[node name="SpineSprite___Cover" parent="Visuals" index="3"]
skeleton_data_res = ExtResource("3_l400q")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="SpineSpriteStanding" parent="Visuals" index="4"]
skeleton_data_res = ExtResource("4_rerhm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="StateNikkeAim" parent="StateMachine" index="0"]
nikke_jiggle_effect_resources_when_aim_fire = Array[ExtResource("6_c5m1s")]([SubResource("Resource_egpe4")])
